/* Reset css */
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Kodchasan', sans-serif;
}

/*********************************************************/
/* header */

header {
  display: flex;
  position: absolute;
  color: #ffffff;
  justify-content: flex-end;
  width: 100%;
  padding: 0 40px;
  box-sizing: border-box;
  z-index: 1;
}

header a {
  color: #ffffff;
}

/*********************************************************/
/* Menu */

menu {
  display: flex;
}

menu > menuitem > button {
  margin-right: 14px;
  color: #ffffff;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  font-family: inherit;
  font-size: 14px;
}

menu > menuitem > menu {
  display: none;
  flex-direction: column;
}

menu > menuitem > menu.is-active {
  display: flex;
}

menu > menuitem > menu > a {
  font-size: 10px;
}

/*********************************************************/
/* Profile section */

.profile {
  display: flex;
  position: relative;
  width: 100%;
  height: 30%;
  justify-content: space-around;
  background-color: black;
  padding-top: 20%;
  box-sizing: border-box;
  color: #ffffff;
}

.profile::before {
  content: '';
  position: absolute;
  background-color: black;
  left: 0;
  top: 100%;
  height: 300px;
  width: 100%;
  transform-origin: top left;
  transform: skewY(-10deg);
  z-index: -1;
}

.profile > img {
  border-radius: 18px;
  width: 250px;
  height: 300px;
  box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.62);
  -webkit-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.62);
  -moz-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.62);
}

@media(max-width: 576px) {
  .profile {
    flex-direction: column;
    align-items: center;
  }

  .profile::before {
    height: 150px;
  }

  .profile > img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 40px;
  }
}

/*********************************************************/
/* about me section */

.aboutme {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000;
  margin-top: 30%;
  justify-content: center;
}

.aboutme .contacts {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.aboutme .social {
  width: 20px;
  margin: 0 15px
}

@media(max-width: 576px) {
  .aboutme > summary {
    text-align: center;
  }
}

/*********************************************************/
/* section of projects  */

.projects {
  padding: 0 40px;
}

.projects > hr {
  margin-bottom: 28px;
}

.projects .cards {
  display: flex;
  justify-content: space-around;
}

.projects .card {
  margin-bottom: 14px;
  padding-bottom: 14px;
  max-width: 300px;
}

.card {
  display: inline-flex;
  flex-direction: column;
  border: none;
  border-radius: 6px;
  background-image: linear-gradient(135deg, rgba(230,230,230,0.7) 0%, rgba(209,209,209,0.74) 34%, rgba(135,135,135,0.78) 74%, rgba(66,65,66,0.81) 100%);
  -webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.2);
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.2);
  padding: 0 40px;
}

.card > .footer {
  margin: 10px 0;
}

/*********************************************************/
/* Footer */

footer {
  right: 0;
  position: fixed;
  bottom: 0;
}

footer > .copyright {
  font-size: 8px;
}

footer > .copyright > a {
  font-weight: 800;
  color: black;
}